2 –ö–∞–≤–µ—Ä–∏–Ω –î–≤–∞ –∫–∞–ø–∏—Ç–∞–Ω–∞ –ê–°–¢ 619 2 —Ä–æ–º–∞–Ω
3 –ö–æ—Ä–±–∞–ª–∞–Ω –ó–æ–ª–æ—Ç–æ–µ —Å–µ—á–µ–Ω–∏–µ –î–µ–∞–≥–æ—Å—Ç–∏–Ω–∏ 160 1 –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –ø–µ—Ä–≤–æ–¥–Ω–∞—è 2014
4 –ú–∞—Ä—Ç—ã–Ω–æ–≤ –° –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö –ú–æ—Å–∫–≤–∞ 304 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è 2006
5 –ë—Ä—ç–¥–±–µ—Ä—Ä–∏ –í–∏–Ω–æ –∏–∑ –æ–¥—É–≤–∞–Ω—á–∏–∫–æ–≤ –≠–∫—Å–º–æ 320 2 —Ä–æ–º–∞–Ω
6 –î–æ—É—Å–æ–Ω –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä—É–µ–º –Ω–∞ –ü–∏—Ç–æ––ü–∏—Ç–µ—Ä –ü–∏—Ç–µ—Ä 416 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2014
7 –°–æ–ª–µ–º –ö–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–µ –∑—Ä–µ–Ω–∏–µ –ü—Ä–µ—Å—Å 312 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2012
8 –î—Ä–∞–π–∑–µ—Ä –§–∏–Ω–∞–Ω—Å–∏—Å—Ç –ê–°–¢ 587 2 —Ä–æ–º–∞–Ω
9 –†–∞—Å–ø—É—Ç–∏–Ω –ü—Ä–æ—â–∞–Ω–∏–µ —Å –º–∞—Ç–µ—Ä–æ–π –≠–∫—Å–º–æ 640 2 —Ä–æ–º–∞–Ω
10 –õ—É—Ç—Ü –ü–∏—Ç–æ–Ω –í–∏–ª—å—è–º—Å 320 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2014
11 –¢–æ–ª—Å—Ç–æ–π –í–æ–π–Ω–∞ –∏ –º–∏—Ä –ê—Å—Ç—Ä–µ–ª—å 10000 2 —Ä–æ–º–∞–Ω
12 –ö–∞–≤–µ—Ä–∏–Ω –î–≤–∞ –∫–∞–ø–∏—Ç–∞–Ω–∞ –ê–°–¢ 619 2 —Ä–æ–º–∞–Ω
13 –ö–æ—Ä–±–∞–ª–∞–Ω –ó–æ–ª–æ—Ç–æ–µ —Å–µ—á–µ–Ω–∏–µ –î–µ–∞–≥–æ—Å—Ç–∏–Ω–∏ 160 1 –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –ø–µ—Ä–≤–æ–¥–Ω–∞—è 2014
14 –ú–∞—Ä—Ç—ã–Ω–æ–≤ –° –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö –ú–æ—Å–∫–≤–∞ 304 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è 2006
15 –ë—Ä—ç–¥–±–µ—Ä—Ä–∏ –í–∏–Ω–æ –∏–∑ –æ–¥—É–≤–∞–Ω—á–∏–∫–æ–≤ –≠–∫—Å–º–æ 320 2 —Ä–æ–º–∞–Ω
16 –î–æ—É—Å–æ–Ω –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä—É–µ–º –Ω–∞ –ü–∏—Ç–æ––ü–∏—Ç–µ—Ä –ü–∏—Ç–µ—Ä 416 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2014
17 –°–æ–ª–µ–º –ö–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–µ –∑—Ä–µ–Ω–∏–µ –ü—Ä–µ—Å—Å 312 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2012
18 –î—Ä–∞–π–∑–µ—Ä –§–∏–Ω–∞–Ω—Å–∏—Å—Ç –ê–°–¢ 587 2 —Ä–æ–º–∞–Ω
19 –†–∞—Å–ø—É—Ç–∏–Ω –ü—Ä–æ—â–∞–Ω–∏–µ —Å –º–∞—Ç–µ—Ä–æ–π –≠–∫—Å–º–æ 640 2 —Ä–æ–º–∞–Ω
20 –õ—É—Ç—Ü –ü–∏—Ç–æ–Ω –í–∏–ª—å—è–º—Å 320 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2014
21 –¢–æ–ª—Å—Ç–æ–π –í–æ–π–Ω–∞ –∏ –º–∏—Ä –ê—Å—Ç—Ä–µ–ª—å 10000 2 —Ä–æ–º–∞–Ω
22 –ö–∞–≤–µ—Ä–∏–Ω –î–≤–∞ –∫–∞–ø–∏—Ç–∞–Ω–∞ –ê–°–¢ 619 2 —Ä–æ–º–∞–Ω
23 –ö–æ—Ä–±–∞–ª–∞–Ω –ó–æ–ª–æ—Ç–æ–µ —Å–µ—á–µ–Ω–∏–µ –î–µ–∞–≥–æ—Å—Ç–∏–Ω–∏ 160 1 –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –ø–µ—Ä–≤–æ–¥–Ω–∞—è 2014
24 –ú–∞—Ä—Ç—ã–Ω–æ–≤ –° –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö –ú–æ—Å–∫–≤–∞ 304 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è 2006
25 –ë—Ä—ç–¥–±–µ—Ä—Ä–∏ –í–∏–Ω–æ –∏–∑ –æ–¥—É–≤–∞–Ω—á–∏–∫–æ–≤ –≠–∫—Å–º–æ 320 2 —Ä–æ–º–∞–Ω
26 –î–æ—É—Å–æ–Ω –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä—É–µ–º –Ω–∞ –ü–∏—Ç–æ––ü–∏—Ç–µ—Ä –ü–∏—Ç–µ—Ä 416 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2014
27 –°–æ–ª–µ–º –ö–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–µ –∑—Ä–µ–Ω–∏–µ –ü—Ä–µ—Å—Å 312 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2012
28 –î—Ä–∞–π–∑–µ—Ä –§–∏–Ω–∞–Ω—Å–∏—Å—Ç –ê–°–¢ 587 2 —Ä–æ–º–∞–Ω
29 –†–∞—Å–ø—É—Ç–∏–Ω –ü—Ä–æ—â–∞–Ω–∏–µ —Å –º–∞—Ç–µ—Ä–æ–π –≠–∫—Å–º–æ 640 2 —Ä–æ–º–∞–Ω
30 –õ—É—Ç—Ü –ü–∏—Ç–æ–Ω –í–∏–ª—å—è–º—Å 320 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2014
31 –¢–æ–ª—Å—Ç–æ–π –í–æ–π–Ω–∞ –∏ –º–∏—Ä –ê—Å—Ç—Ä–µ–ª—å 10000 2 —Ä–æ–º–∞–Ω
32 –ö–∞–≤–µ—Ä–∏–Ω –î–≤–∞ –∫–∞–ø–∏—Ç–∞–Ω–∞ –ê–°–¢ 619 2 —Ä–æ–º–∞–Ω
33 –ö–æ—Ä–±–∞–ª–∞–Ω –ó–æ–ª–æ—Ç–æ–µ —Å–µ—á–µ–Ω–∏–µ –î–µ–∞–≥–æ—Å—Ç–∏–Ω–∏ 160 1 –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –ø–µ—Ä–≤–æ–¥–Ω–∞—è 2014
34 –ú–∞—Ä—Ç—ã–Ω–æ–≤ –° –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö –ú–æ—Å–∫–≤–∞ 304 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è 2006
35 –ë—Ä—ç–¥–±–µ—Ä—Ä–∏ –í–∏–Ω–æ –∏–∑ –æ–¥—É–≤–∞–Ω—á–∏–∫–æ–≤ –≠–∫—Å–º–æ 320 2 —Ä–æ–º–∞–Ω
36 –î–æ—É—Å–æ–Ω –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä—É–µ–º –Ω–∞ –ü–∏—Ç–æ––ü–∏—Ç–µ—Ä –ü–∏—Ç–µ—Ä 416 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2014
37 –°–æ–ª–µ–º –ö–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–µ –∑—Ä–µ–Ω–∏–µ –ü—Ä–µ—Å—Å 312 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2012
38 –î—Ä–∞–π–∑–µ—Ä –§–∏–Ω–∞–Ω—Å–∏—Å—Ç –ê–°–¢ 587 2 —Ä–æ–º–∞–Ω
39 –†–∞—Å–ø—É—Ç–∏–Ω –ü—Ä–æ—â–∞–Ω–∏–µ —Å –º–∞—Ç–µ—Ä–æ–π –≠–∫—Å–º–æ 640 2 —Ä–æ–º–∞–Ω
40 –õ—É—Ç—Ü –ü–∏—Ç–æ–Ω –í–∏–ª—å—è–º—Å 320 1 –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–Ω–∞—è 2014
